<!DOCTYPE html>
<html>
<head>
<title></title>
<meta name="description" content="">

<meta charset="utf-8">
<meta content="initial-scale=1.0,width=device-width" name="viewport">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!--favicon-->
<link rel="icon" href="images/favicon.ico" />

<!--stylesheets-->

<link href="CSS/style.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@500&display=swap" rel="stylesheet">

</head>

<body>
<!--site content-->
<header class='header'>
    <!--logo-->
    <div>
        <img class='logo' src='Images/BB_logo.png'/>
    </div>
  <!--header text-->
    <div class='headertext'>
        <span>
            This Months Books. 
        </span>
        <a href="https://www.thriftbooks.com/w/soul-of-a-nation-art-in-the-age-of-black-power/19456432/item/24077261/?gclid=Cj0KCQiA2NaNBhDvARIsAEw55hhYK7XCkh7wuidCHlSoeqR05Gf_918nK25087FMIAlPV1lVgV8HTX4aAgk8EALw_wcB#idiq=24077261&edition=14810922">
            Black Futures & Soul Of A Nation
        </a>
    </div>
    <!--socials-->
    <div class='socialscontainer'>
        <span class='socials'>
            <img src='Images/instagram.png'/>
        </span>
        <span class='socials'>
            <img src='Images/shopping-cart.png'/> 
        </span>
    </div>
</header>
<!--content-->
<div class='content'>
    <!--sidebar-->
    <div class='sidebar'>
        <!--sidebar entry-->
        <div>
          <a href="about.html">
            <img class='sidebarentry sidebarentry-active' src='Images/About_Contact.png'/>
          </a>
        </div> 
        <!--sidebar entry-->
        <div>
          <a href='hues.html'>  
            <img class='sidebarentry' src='Images/Hue_Tone.png'/>
          </a> 
        </div> 
        <!--sidebar entry-->
        <div>
          <a href="index.html">
            <img class='sidebarentry' src='Images/Politics_Rev.png'/>
          </a>
        </div> 
        <!--sidebar entry-->
        <div>
            <img class='sidebarentry' src='Images/healing_light.png'/>
        </div>
    </div>
    <!--slider-->
    <div class='slider sliderabout'>
    

        <!--arrow-->
       
    </div>

    <!--article-->
    <div class='article about'>
        <!--mission statement-->
        <div class="missionstatement">
            <h1>Mission Statement</h1>
            <span class="articletext">A virtual community dedicated too centering publications by Black authors and providing those publications to Black communities irl. Through providing an evolving database of Black Publications (large and small), hosting virtual book events with featured authors, and providing books to Black communities. We value all publications from Black authors and artists, from art zines to political theory. </span>
            <img class="missionstatementbackground" src="Images/Asset_9.png"/>
        </div>
        <!--leftbottom image-->
        <div class="leftbottomimagecontainer">
            <!--left image-->
            <img class="leftbottomimage" src="Images/Children.png"/>
            <!--left image overlay-->
            <img class="leftbottomimageoverlay" src="Images/BB_icon.png"/>
        </div>
    </div>
</div>








<!--javascript files-->
<script src="js/scripts.js"></script>

</body>
</html>